ul {
  display: grid;
  list-style-type: none;
  padding: 1em;
  margin: 0;
  gap: 1em;
}

.game-summary-list-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1em;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.5em;
}

.title {
  padding: 1em;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
}

.no-game {
  text-align: center;
  padding-bottom: 1em;
  font-style: italic;
  color: white;
}

@media (max-width: 1200px) {
  .game-summary-list-container {
    padding: 0.5em;
    gap: 0.5em;
  }

  ul {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
