ul {
  display: grid;
  list-style-type: none;
  margin: 0;
  padding: 0.5em;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  gap: 2em;
  column-gap: 0.7em;
}

.game-summary-list-container {
  display: flex;
  flex-direction: column;
  justify-items: center;
  width: 100%;
  min-height: 300px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 0.5em;
}

.game-summary-list-header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.game-summary-list {
  justify-content: center;
  gap: 2em;
  column-gap: 0.7em;
}

.title {
  padding: 1em;
  font-size: 1.5em;
  font-weight: bold;
  color: white;
  width: 50%;
}

.filter-menu {
  width: 50%;
  display: flex;
  justify-content: flex-end;
  margin: 0 5%;
}

.no-game {
  top: 50%;
  justify-content: center;
  text-align: center;
  padding-bottom: 1em;
  font-style: italic;
  color: white;
}

button {
  width: 30%;
  align-content: center;
  justify-content: center;
  /* Center the button horizontally */
  margin: 2% auto;
  display: block; /* Ensure the button takes up the full width specified */
}
