[pytest]
DJANGO_SETTINGS_MODULE = transcendence_django.settings
addopts = --nomigrations --cov=. --cov-report=html

markers =
    passed: marks tests as passed
    game_engine: marks tests as game_engine

