[pytest]
DJANGO_SETTINGS_MODULE = transcendence_django.settings
addopts = --nomigrations --cov=. --cov-report=html

markers =
    passed: marks tests as passed
    soft: marks tests as soft
    middle: marks tests as middle
    edge: marks tests as edge
    auth: marks tests as auth
    ball: marks tests as ball
    cheating: marks tests as cheating
    collision: marks tests as collision
    front: marks tests as front
    state: marks tests as state
    paddle: marks tests as paddle
    performance: marks tests as performance
    scoring: marks tests as scoring
    socket: marks tests as socket
    start_end: marks tests as start_end
    env: marks tests as env
    rooms: marks tests as rooms
